# Environment: Development
# Description: This file contains environment variables for the development environment of the learning platform application.
# Note: Ensure to replace placeholder values with actual development configurations as needed.
VITE_MOVESYS_PLATFORM_API_URL="http://localhost:3000/api/v1"
VITE_USERS_ENDPOINT_PATH=/users
VITE_VEHICLES_ENDPOINT_PATH="/vehicles"
